spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useAffectedRows=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.chain.cache=false

spring.mvc.favicon.enabled=false

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

spring.mvc.view.encoding=UTF-8

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#热加载生效
spring.devtools.restart.enabled=true
#额外新增的热加载目录
spring.devtools.restart.additional-paths= src/main/java
#热加载排除目录
#spring.devtools.restart.exclude=